The answers of the questions are in the pdf
with the commit I indicated the question that the file belongs to
except Notes and HandWritting (that I forgot to specify the commit) 
are part of the question1
